TELEGRAM_BOT_API_TOKEN='285662358:KKLLERo_pXlJJ8lfkQ88pK6MlkfkLK3oPJRgH'
HOW_MANY='Сколько карт раздать?'
NEW_DECK='Колода перетасована.'
WRONG_INPUT='Неправильный ввод.'
LEFT_CARDS='осталось.'
EMPTY_DECK='Колода пустая. Чтобы взять новую колоду, введите /start'
HERE_YOU_ARE='Вот они'
